{
    "name": "Intelligent Support for the LIFE app - University of Oxford",
    "short_name": "LIFE Support",
    "description": "Provides answers to questions that may arise when using the LIFE app.",
    "icons": [
        {
            "src": "/ai/LIFE/icons/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/ai/LIFE/icons/icon-64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/ai/LIFE/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/ai/LIFE/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/ai/LIFE/icons/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/ai/LIFE/index.html?covid-scenario=1&listen",
    "display": "standalone",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}